C:\Users\Сервис\Desktop\chat\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\chat\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\chat\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\chat\Chat\Chat\obj\Debug\Chat.Form1.resources
C:\Users\Сервис\Desktop\chat\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\chat\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\chat\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Алексей\Desktop\diplom\chat\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\diplom\chat\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\diplom\Новая папка\chat\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\diplom\Новая папка\chat\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\diplom\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\diplom\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\diplom\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\diplom\Chat\Chat\obj\Debug\Chat.Form1.resources
C:\Users\Алексей\Desktop\diplom\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\diplom\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\diplom\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\diplom\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Алексей\Desktop\111\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\111\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\111\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\111\Chat\Chat\obj\Debug\Chat.Form1.resources
C:\Users\Алексей\Desktop\111\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\111\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\111\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\111\Chat\Chat\bin\Debug\Chat.pdb
D:\31.10.15\Chat\Chat\obj\Debug\Chat.exe
D:\31.10.15\Chat\Chat\obj\Debug\Chat.pdb
D:\31.10.15\Chat\Chat\bin\Debug\Chat.exe
D:\31.10.15\Chat\Chat\bin\Debug\Chat.pdb
D:\31.10.15\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
D:\31.10.15\Chat\Chat\obj\Debug\Chat.Form1.resources
D:\31.10.15\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
D:\31.10.15\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
D:\01.11.15\Chat\Chat\obj\Debug\Chat.exe
D:\01.11.15\Chat\Chat\obj\Debug\Chat.pdb
D:\01.11.15\Chat\Chat\bin\Debug\Chat.exe
D:\01.11.15\Chat\Chat\bin\Debug\Chat.pdb
D:\01.11.15\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
D:\01.11.15\Chat\Chat\obj\Debug\Chat.Form1.resources
D:\01.11.15\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
D:\01.11.15\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
D:\diplom_2016\01.11.15\Chat\Chat\obj\Debug\Chat.exe
D:\diplom_2016\01.11.15\Chat\Chat\obj\Debug\Chat.pdb
D:\diplom_2016\15.11.15\Chat\Chat\bin\Debug\Chat.exe
D:\diplom_2016\15.11.15\Chat\Chat\bin\Debug\Chat.pdb
D:\diplom_2016\15.11.15\Chat\Chat\obj\Debug\Chat.Form1.resources
D:\diplom_2016\15.11.15\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
D:\diplom_2016\15.11.15\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
D:\diplom_2016\15.11.15\Chat\Chat\obj\Debug\Chat.exe
D:\diplom_2016\15.11.15\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\15.11.15\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Сервис\Desktop\21.12.15\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Сервис\Desktop\24.12.15\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\25.12.15\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\25.12.15\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Алексей\Desktop\28.12.15\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Алексей\Desktop\03.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\09.01.16\Chat\Chat\bin\Debug\Chat.pdb
D:\diplom_2016\10.01.16\Chat\Chat\obj\Debug\Chat.exe
D:\diplom_2016\10.01.16\Chat\Chat\obj\Debug\Chat.pdb
D:\diplom_2016\10.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
D:\diplom_2016\10.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
D:\diplom_2016\10.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
D:\diplom_2016\10.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
D:\diplom_2016\10.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
D:\diplom_2016\10.01.16\Chat\Chat\bin\Debug\Chat.exe
D:\diplom_2016\10.01.16\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\10.01.16\Chat\Chat\obj\Debug\Chat.Info.resources
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.Info.resources
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\11.01.16\Chat\Chat\obj\Debug\Chat.Help.resources
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.Help.resources
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.Info.resources
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Сервис\Desktop\20.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
D:\21.01.16_new\Chat\Chat\obj\Debug\Chat.exe
D:\21.01.16_new\Chat\Chat\obj\Debug\Chat.pdb
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.exe
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.pdb
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.Help.resources
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.Info.resources
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
D:\diplom_2016\24.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
D:\diplom_2016\24.01.16\Chat\Chat\bin\Debug\Chat.exe
D:\diplom_2016\24.01.16\Chat\Chat\bin\Debug\Chat.pdb
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.Help.resources
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.Info.resources
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.Main_Window.resources
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.Settings.resources
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\obj\Debug\Chat.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\25.01.16\Chat\Chat\bin\Debug\Chat.pdb
