C:\Users\Сервис\Desktop\24.12.15\server\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\24.12.15\server\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\24.12.15\server\Chat\obj\Debug\Chat.Server_Window.resources
C:\Users\Сервис\Desktop\24.12.15\server\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\24.12.15\server\Chat\obj\Debug\Server.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\24.12.15\server\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\24.12.15\server\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\25.12.15\server\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\25.12.15\server\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\25.12.15\server\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\25.12.15\server\Chat\bin\Debug\Chat.pdb
C:\Users\Алексей\Desktop\25.12.15\server\Chat\obj\Debug\Server.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\25.12.15\server\Chat\obj\Debug\Chat.Server_Window.resources
C:\Users\Алексей\Desktop\25.12.15\server\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\25.12.15\server\Chat\obj\Debug\Server.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\27.12.15\server\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\27.12.15\server\Chat\obj\Debug\Chat.pdb
C:\Users\Сервис\Desktop\27.12.15\server\Chat\bin\Debug\Chat.exe
C:\Users\Сервис\Desktop\27.12.15\server\Chat\bin\Debug\Chat.pdb
C:\Users\Сервис\Desktop\27.12.15\server\Chat\obj\Debug\Server.csprojResolveAssemblyReference.cache
C:\Users\Сервис\Desktop\27.12.15\server\Chat\obj\Debug\Chat.Server_Window.resources
C:\Users\Сервис\Desktop\27.12.15\server\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Сервис\Desktop\27.12.15\server\Chat\obj\Debug\Server.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\09.01.16\server\Chat\obj\Debug\Chat.exe
C:\Users\Алексей\Desktop\09.01.16\server\Chat\obj\Debug\Chat.pdb
C:\Users\Алексей\Desktop\09.01.16\server\Chat\bin\Debug\Chat.exe
C:\Users\Алексей\Desktop\09.01.16\server\Chat\obj\Debug\Server.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\09.01.16\server\Chat\obj\Debug\Chat.Server_Window.resources
C:\Users\Алексей\Desktop\09.01.16\server\Chat\obj\Debug\Chat.Properties.Resources.resources
C:\Users\Алексей\Desktop\09.01.16\server\Chat\obj\Debug\Server.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\09.01.16\server\Chat\bin\Debug\Chat.pdb
D:\diplom_2016\10.01.16\server\Chat\obj\Debug\Chat.exe
D:\diplom_2016\10.01.16\server\Chat\obj\Debug\Chat.pdb
D:\diplom_2016\10.01.16\server\Chat\bin\Debug\Chat.exe
D:\diplom_2016\10.01.16\server\Chat\bin\Debug\Chat.pdb
D:\diplom_2016\10.01.16\server\Chat\obj\Debug\Server.csprojResolveAssemblyReference.cache
D:\diplom_2016\10.01.16\server\Chat\obj\Debug\Chat.Server_Window.resources
D:\diplom_2016\10.01.16\server\Chat\obj\Debug\Chat.Properties.Resources.resources
D:\diplom_2016\10.01.16\server\Chat\obj\Debug\Server.csproj.GenerateResource.Cache
C:\Users\Сервис\Desktop\11.01.16\server\Chat\obj\Debug\Chat.exe
C:\Users\Сервис\Desktop\11.01.16\server\Chat\obj\Debug\Chat.pdb
D:\diplom_2016\24.01.16\server\Chat\obj\Debug\Chat.exe
D:\diplom_2016\24.01.16\server\Chat\obj\Debug\Chat.pdb
D:\diplom_2016\24.01.16\server\Chat\bin\Debug\Chat.exe
D:\diplom_2016\24.01.16\server\Chat\bin\Debug\Chat.pdb
D:\diplom_2016\24.01.16\server\Chat\obj\Debug\Server.csprojResolveAssemblyReference.cache
D:\diplom_2016\24.01.16\server\Chat\obj\Debug\Chat.Server_Window.resources
D:\diplom_2016\24.01.16\server\Chat\obj\Debug\Chat.Properties.Resources.resources
D:\diplom_2016\24.01.16\server\Chat\obj\Debug\Server.csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\25.01.16\server\Chat\obj\Debug\Chat.exe
